# QEMU-specific configuration for ESP32-S3
# This file should be copied to sdkconfig before building for QEMU

# Inherit base C++ settings from sdkconfig.defaults
CONFIG_COMPILER_CXX_EXCEPTIONS=y
CONFIG_COMPILER_CXX_RTTI=y
CONFIG_COMPILER_CXX_STD_23=y

# Custom partition table for QEMU
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_qemu.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions_qemu.csv"

# Flash size for QEMU (4MB to fit the partition table)
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# UART console for QEMU serial output
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESP_CONSOLE_UART_NUM=0
CONFIG_ESP_CONSOLE_UART_BAUDRATE=115200

# Larger main task stack for TLS tests
CONFIG_ESP_MAIN_TASK_STACK_SIZE=16384

# Unity test framework
CONFIG_UNITY_ENABLE_FLOAT=y
CONFIG_UNITY_ENABLE_DOUBLE=y
CONFIG_UNITY_ENABLE_FIXTURE=y

# Reduce logs for cleaner test output
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# Define QEMU build flag for conditional compilation
CONFIG_IDF_TARGET_QEMU=y
